/* this is common styles section  */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

span {
    color: #ff2323;
}
/* this is header section  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #1d1d1d;
    padding: 10px 10%;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.nav-subject {
    padding: 3px 10px;
    border: 1px solid white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.nav-subject:hover {
    cursor: pointer;
    color: #1d1d1d;
    background-color: white;
}

/* this is banner container  */

.banner-container {
    height: 100vh;
    padding: 0 10%;
    background-image: url("./asset/image/banner-background.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    text-align: center;
}

.banner-title {
    text-align: center;
    font-size: 90px;
    font-weight: 800;
    color: white;
}

.banner-title span {
    color: #ff2323;
    display: block;
}

.banner-description {
    margin: 20px 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.banner-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-banner-1,
.btn-banner-2:hover {
    background-color: #ff2323;
    color: white;
}

.btn-banner-2,
.btn-banner-1:hover {
    background-color: white;
    color: #ff2323;
}

/* this is services container  */

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100vh;
    padding: 0 5% 50px 5%;
    background-image: url("./asset/image/footer-bg.png"),
        linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
}

.service-left {
    width: 50%;
}

.service-btn:hover {
    color: white;
    background-color: #ff2323;
}

.service-left>.title {
    font-size: 35px;
    font-weight: 500;
    color: white;
    margin: 20px 0;
}

.service-left>.title span {
    color: #ff2323;
}

.service-left p {
    color: white;
    margin: 10px 0 20px 0;
}

.service-left li {
    color: white;
    margin: 5px 0;
}

.author {
    display: flex;
    justify-content: left;
    gap: 5%;
    margin-top: 25px;
}

.author .div-1 {
    width: 40%;
    display: flex;
    justify-content: left;
    align-items: center;
    border-right: 2px solid #ff2323;
}

.author-pic {
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.author-name {
    color: white;
    font-size: small;
    text-align: left;
    cursor: pointer;
}

.author .div-2 {
    display: flex;
    justify-content: left;
    align-items: center;
}

.services-right {
    width: 50%;
}

.services-right .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-right .box {
    height: 150px;
    width: 250px;
    background-color: white;
    text-align: center;
    margin: 5px;
    align-items: center;
    padding: 60px;
    border-radius: 20px;
    cursor: pointer;
}

.service-icon,
.phone-icon {
    height: 100px;
}

/* this is consultation section  */

.consultation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 200px;
    padding: 0 50px;
    margin: -75px 10% 0 10%;
    border-radius: 20px;
    background-color: #ff2323;
    color: white;
    margin-bottom: 100px;
}

.consultation-number {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 350px;
    border-right: 2px solid white;
}

.consultation-number legend {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
}

.consultation-number p {
    font-size: 30px;
    font-weight: 600;
}

.consultation-details {
    text-align: left;
    font-size: 15px;
}

.appointment-btn {
    font-size: 15px;
}

.appointment-btn:hover {
    color: white;
    background-color: black;
}

/* this is blog and news section  */
.blog-container {
    height: 100vh;
    padding: 0 15%;
}

.blog-head {
    text-align: center;
}

.blog-head .title {
    font-size: 50px;
    font-weight: 700;
    color: black;
}

.blog-head .description {
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card {
    height: 50%;
    border-radius: 20px;
    box-shadow: 5px 5px 15px black;
}

.card-pic {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-content {
    text-align: left;
    padding: 0 5px 5px 5px;
}